.card-container {
  background-color: rgb(23, 23, 23);
  width: 90%;
  height: 80%;
  border-radius: 3vh;
  box-shadow: 0px 0px 10px -1px rgb(169, 84, 174);
  position: relative;
  .content {
    padding: 4vh;
    height: 80%;

    &__body {
      height: 70%;
      display: flex;
      gap: 5%;
      justify-content: space-around;
      align-items: center;

      &--first {
        // margin-left: 15px;
        width: 60%;
        border-left: 2px solid rgb(169, 84, 174);

        p{
          font-size: 2vh;
          padding-left: 10px;
        }
      }

      &--second {
        width: 30%;

        h2{
          border-bottom: 2px solid rgb(169, 84, 174);
          border-image: conic-gradient( rgb(169, 84, 174), rgb(0, 157, 255)) 1;
        }

        .projects{
          display: flex;
          flex-direction: column;
          margin-left: 15px;
          gap: 5px;

          a{
            text-decoration: none;
            color: inherit;
          }
        }
        
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      &--img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
    }

    h1{
      font-size: 8vh;
      margin-top: 150px;
      margin-bottom: 30px;
      margin-left: 10px;
    }
  }

  .footer{
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}

.border-style{
  border-image: linear-gradient( rgb(169, 84, 174), rgb(0, 157, 255)) 1;
}

@media (max-width: 1440px) {
  .card-container {
    .content__body {
      height: 70%;
    }
  }
}

/* Estilos para pantallas mayores a 768px y menores a 1024px */
@media (min-width: 685px) and (max-width: 1023px) {
  .card-container {
    .content{
      &__body {
      flex-direction: column;
      height: 80%;
      gap: 15%;
      justify-content: flex-start;
      align-items: flex-start;

        &--first {
          width: 100%;
        }
      }

      h1{
        font-size: 8vh;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 10px;
      }
    }
  }
}

/* Estilos para pantallas mayores a 320px y menores a 488px */
@media (min-width: 321px) and (max-width: 685px) {
  .card-container {
    .content{
      &__body {
      height: 80%;
      gap: 8%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      &--first {
        width: 100%;

        p{
          font-size: 1vh;
          padding-left: 10px;
        }
      }

      &--second {
        width: 100%;
      }
      }
      &__header{
        display: flex;
        gap: 3vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-size: 3vh;
        margin-top: 40px;
        margin-bottom: 30px;
      }
    }
  }
}